{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 82,
  "lineage": "ecc801e5-2ca6-27eb-45fb-18224cfca285",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.vpc_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.project_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.az_count",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "unknown"
        }
      ]
    }
  ]
}
